total 36
drwxr-xr-x 2 root root 206 Aug  7 02:29 .
drwxr-xr-x 6 root root 121 Aug  6 22:25 ..
-rwxr--r-- 1 root root  35 Aug  6 23:07 0-hello_world
-rwxr--r-- 1 root root  34 Aug  6 23:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 00:16 2-hellofile
-rwxr--r-- 1 root root  38 Aug  7 00:10 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 00:20 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 00:22 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 00:41 6-third_line
-rwxr--r-- 1 root root  36 Aug  7 02:28 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 02:29 ls_cwd_content
-rw-r--r-- 1 root root  33 Aug  6 22:32 README.md
